<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Creative agency</title>
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- Подключаем иконочный шрифт font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<!-- Подключаем Bootstrap -->
		<link rel="stylesheet" href="../dist/css/bootstrap.css">
    <!-- Подключаем baguetbox для картинок в галерее при клике - модальные окна -->
    <link rel="stylesheet" href="../css/baguetteBox.min.css">
    <!-- Описание стилей для прелоадера из Bootstrap -->
     <!--Подключаем в самом конце после проверки всех ошибок!-->
      <style>
        .preloader{/*растянули на всю страницу, перекрыв все элементы*/
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
          background-color: #fefefe;
        }
      </style>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Отключение самодеятельности андроид(телефон не ссылка) -->
		<meta name="format-detection" content="telephone=no">
		<!-- Мета теги для SEO -->
		<!-- Краткое описание страницы -->
		<meta name="description" content="store">
		<!--Ключевые слова страницы(не более 20)-->
		<meta name="keywords" content="Business, html5, CCS3, верстка страницы">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
    <!--Прелоадер. Подключаем в самом конце после проверки всех ошибок!-->
    <div class="preloader d-flex justify-content-center align-items-center"><!-- Скрытие процесса загрузки -->
      <div class="spinner-border text-danger " style="width: 10rem; height: 10rem;"  role="status"> <!-- Спиннер Bootstrap. Style-размеры спинера -->
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="scrolltop"><!-- Кнопка вверх при прокрутке страницы-->
      <i class="fas fa-angle-double-up"></i><!-- Стрелка из font awesome-->
    </div>

    <header class="header">
      <div class="header__body">
        <div class="header__navbar">
          <!-- Navbar bootstrap -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
              <img src="../img/logo.png" alt="logo">
              BlueRex
            </a>
            <!-- Бургер-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i> <!--  Иконка Бургер с иконочного шрифта-->
            </button>
            <!-- конец бургера -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto"><!-- Меню слева ml-auto -->
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../block.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Reviews</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="header__content">
          <div class="header__text ">
            <h3>
              We are best and creative agency
            </h3>
            <h4>
              We  turn creative ideas into your business.
            </h4>
            <p>
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
            </p>
          </div>
          <div class="header__btn">
            <button class="btn btn-pink rounded-pill" type="submit">Our Story</button>
            <button class="btn btn-violet rounded-pill" type="submit">Read More</button>
          </div>
        </div>
      </div>
    </header>
    <section class="watch">
      <div class="container">
       <div class="row">
         <div class="col-lg-7 watch__body mb-md-5 mb-lg-0">
           <h3 class="watch__subtitle subtitle">
             Dream Big Inspire the World
           </h3>
           <h4 class="watch__title title">
             We turn creative ideas into your business.
           </h4>
           <div class="watch__tabs">
            <!-- Вкладки bootstrap -->
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link rounded-pill" id="pills-web-tab" data-toggle="pill" href="#pills-web" role="tab" aria-controls="pills-web" aria-selected="true">Web design</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link rounded-pill" id="pills-mobile-tab" data-toggle="pill" href="#pills-mobile" role="tab" aria-controls="pills-mobile" aria-selected="false">Mobile App</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active rounded-pill" id="pills-branding-tab" data-toggle="pill" href="#pills-branding" role="tab" aria-controls="pills-branding" aria-selected="false">Branding</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab">
                <p>Ничего об web</p>
                <a href="#" class="tab__link-btn link-btn">Read More</a>
              </div>
              <div class="tab-pane fade" id="pills-mobile" role="tabpanel" aria-labelledby="pills-mobile-tab">
                <p>Ничего об Mobile App</p>
                <a href="#" class="tab__link-btn link-btn">Read More</a>
              </div>
              <div class="tab-pane fade show active" id="pills-branding" role="tabpanel" aria-labelledby="pills-branding-tab">
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</p>
                <a href="#" class="tab__link-btn link-btn">Read More</a>
              </div>
            </div>
           </div>
          </div>
          <div class="col-lg-5 text-md-center watch__img d-none d-md-block">
            <img src="../img/watch-3.png" alt="watch">
          </div>
         </div>
      </div>
    </section>
    <section class="achieve">
      <div class="container">
        <div class="row">
          <div class="achieve__block block col-md-4 text-center">
            <div class="block__top">
              <div class="block__img">
                <img src="../img/sound.png" alt="sound">
              </div>
              <div class="block__subtitle">
                500+
              </div>
              <div class="block__title">
                <span>Successfully</span> completed projects
              </div>
            </div>
            <div class="block__text">
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. 
            </div>
          </div>
          <div class="achieve__block block achieve__block_active col-md-4 text-center">
            <div class="block__top">
              <div class="block__img">
                <img src="../img/sound.png" alt="sound">
              </div>
              <div class="block__subtitle">
                254+
              </div>
              <div class="block__title">
                <span>Highly</span> specialised employees
              </div>
            </div>
            <div class="block__text">
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. 
            </div>
          </div>
          <div class="achieve__block block col-md-4 text-center">
            <div class="block__top">
              <div class="block__img">
                <img src="../img/sound.png" alt="sound">
              </div>
              <div class="block__subtitle">
                45+
              </div>
              <div class="block__title">
                <span>Awards</span> around the world
              </div>
            </div>
            <div class="block__text">
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. 
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="story">
      <div class="container">
        <div class="col-md-10 story__body offset-md-1 text-center">
          <div class="story__subtitle subtitle">
            Let's Grow Together
          </div>
          <div class="story__title title">
            We  turn creative ideas into your business.
          </div>
          <div class="col-md-10 story__text offset-md-1">
            Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. 
          </div>
          <div class="story__btn">
            <a href="#" class="link-btn ml-auto mr-auto">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="servise">
      <div class="container">
        <div class="row">
          <div class="servise__body col-lg-6 text-center text-md-left">
            <div class="servise__subtitle subtitle">
              We are best and creative agency
            </div>
            <div class="servise__title title">
              We  turn creative ideas into your business.
            </div>
            <div class="servise__text">
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
            </div>
            <div class="servise__body-bottom body-bottom">
              <div class="row">
                <div class="body-bottom__column column col-md-6">
                  <div class="column__img">
                    <img src="../img/shape-question.png" alt="question">
                  </div>
                  <div class="column__title title">
                    Graphic Design
                  </div>
                  <div class="column__text">
                    Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
                  </div>
                  <div class="column__btn">
                    <a href="#" class="link-btn">Read More</a>
                  </div>
                </div>
                <div class="body-bottom__column column col-md-6">
                  <div class="column__img">
                    <img src="../img/Shape-servis-1.png" alt="sound">
                  </div>
                  <div class="column__title title">
                    Graphic Design
                  </div>
                  <div class="column__text">
                    Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
                  </div>
                  <div class="column__btn">
                    <a href="#" class="link-btn ">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="servise__video col-lg-6 align-self-center">
            <div class="embed-responsive embed-responsive-16by9">
               <iframe width="853" height="480" id="videoPlayer" src="https://www.youtube.com/embed/KlVvTofZn7I?enablejsapi=1&amp;html5=1&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
              <div id="videoPlayBtn"></div><!--Кнопка наша для запуска видео-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="container">
        <div class="row flex-column align-items-center text-center">
          <div class="work__title title col-md-8">
            Our Recent Work
          </div>
          <div class="work__text col-md-8">
            Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. 
          </div>
          <div class="work__tabs tabs col-md-12">
            <!-- Вкладки bootstrap -->
            <ul class="nav nav-pills justify-content-center" id="pills-tab-gallery" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link rounded-pill" id="pills-web2-tab" data-toggle="pill" href="#pills-web2" role="tab" aria-controls="pills-web2" aria-selected="true">Web design</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link rounded-pill" id="pills-app2-tab" data-toggle="pill" href="#pills-app2" role="tab" aria-controls="pills-app2" aria-selected="false">Mobile App</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active rounded-pill" id="pills-branding2-tab" data-toggle="pill" href="#pills-branding2" role="tab" aria-controls="pills-branding2" aria-selected="false">Branding</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade" id="pills-web2" role="tabpanel" aria-labelledby="pills-web2-tab">Нету web галереи</div>
              <div class="tab-pane fade" id="pills-app2" role="tabpanel" aria-labelledby="pills-app2-tab">Нету Mobile галереи</div>
              <div class="tab-pane fade show active" id="pills-branding2" role="tabpanel" aria-labelledby="pills-branding2-tab">
                <div class="tabs__gallery">
                  <div class="tabs__row row">
                    <div class="tabs__column column col-sm-4">
                      <div class="column__link">
                        <a href="../img/gd-1-big.jpg"> <!-- Чтобы картинка открывалась в модальном окне большое изображение -->
                          <img class="rounded" src="../img/gd-1.jpg" alt="goods">
                        </a>
                      </div>
                    </div>
                    <div class="tabs__column column col-sm-4">
                      <div class="column__link">
                        <a href="../img/gd-2-big.jpg"> <!-- Чтобы картинка открывалась в модальном окне большое изображение -->
                          <img class="rounded" src="../img/gd-2.jpg" alt="goods">
                        </a>
                      </div>
                    </div>
                    <div class="tabs__column column col-sm-4">
                      <div class="column__link">
                        <a href="../img/gd-3-big.png"> <!-- Чтобы картинка открывалась в модальном окне большое изображение -->
                          <img class="rounded" src="../img/gd-3.png" alt="goods">
                        </a>
                      </div>
                    </div>
                     <div class="tabs__column column col-sm-4">
                      <div class="column__link">
                        <a href="../img/gd-4-big.png"> <!-- Чтобы картинка открывалась в модальном окне большое изображение -->
                          <img class="rounded" src="../img/gd-4.png" alt="goods">
                        </a>
                      </div>
                    </div>
                    <div class="tabs__column column col-sm-4">
                      <div class="column__link">
                        <a href="../img/gd-5-big.png"> <!-- Чтобы картинка открывалась в модальном окне большое изображение -->
                          <img class="rounded" src="../img/gd-5.png" alt="goods">
                        </a>
                      </div>
                    </div>
                    <div class="tabs__column column col-sm-4">
                      <div class="column__link">
                        <a href="../img/gd-6-big.png"> <!-- Чтобы картинка открывалась в модальном окне большое изображение -->
                          <img class="rounded" src="../img/gd-6.png" alt="goods">
                        </a>
                      </div>
                    </div>
                    <div class="tabs__column column col-sm-4">
                      <div class="column__link">
                        <a href="../img/gd-7-big.png"> <!-- Чтобы картинка открывалась в модальном окне большое изображение -->
                          <img class="rounded" src="../img/gd-7.png" alt="goods">
                        </a>
                      </div>
                    </div>
                    <div class="tabs__column column col-sm-4">
                      <div class="column__link">
                        <a href="../img/gd-8-big.png"> <!-- Чтобы картинка открывалась в модальном окне большое изображение -->
                          <img class="rounded" src="../img/gd-8.png" alt="goods">
                        </a>
                      </div>
                    </div>
                    <div class="tabs__column column col-sm-4">
                      <div class="column__link">
                        <a href="../img/gd-9-big.png"> <!-- Чтобы картинка открывалась в модальном окне большое изображение -->
                          <img class="rounded" src="../img/gd-9.png" alt="goods">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="client">
      <div class="container">
        <div class="row align-items-center text-center">
          <div class="client__logo col-sm-6 col-md-3">
            <img src="../img/Logo-1.png" alt="cisco">
          </div>
          <div class="client__logo col-sm-6 col-md-3">
            <img src="../img/Logo-2.png" alt="adidas">
          </div>
          <div class="client__logo col-sm-6 col-md-3">
            <img src="../img/Logo-3.png" alt="lenovo">
          </div>
          <div class="client__logo col-sm-6 col-md-3">
            <img src="../img/Logo-4.png" alt="disney">
          </div>
          <div class="client__logo col-sm-6 col-md-3">
            <img src="../img/Logo-5.png" alt="amazon">
          </div>
          <div class="client__logo col-sm-6 col-md-3">
            <img src="../img/Logo-6.png" alt="puma">
          </div>
          <div class="client__logo col-sm-6 col-md-3">
            <img src="../img/Logo-7.png" alt="apple">
          </div>
          <div class="client__logo col-sm-6 col-md-3">
            <img src="../img/Logo-8.png" alt="mini">
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonials__carousel">
        <!-- Bootstrap карусель -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators col"> <!-- Индификаторы (полоски снизу) -->
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner"> <!-- Контент карусели -->
            <div class="carousel-item active">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="carousel-item__body col-md-6 col-lg-7">
                    <div class="carousel-item__subtitle subtitle text-center text-md-left">
                      Our Happy Client
                    </div>
                    <div class="carousel-item__title title text-center text-md-left">
                      Testimonials
                    </div>
                    <div class="carousel-item__comment comment">
                      <blockquote class="blockquote"> <!-- Цитата из Bootstrap -->
                        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</p>
                        <div class=" comment__image text-center text-md-left">
                          <img src="../img/stars.png" alt="stars">
                        </div>
                        <footer class="blockquote-footer text-center text-md-left">Mr. John Doe</footer>
                      </blockquote>
                    </div>
                  </div>
                  <div class="carousel-item__photo col-md-6 col-lg-5 d-none d-md-block">
                    <img src="../img/Client_Image.png" alt="photo-client">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="carousel-item__body col-md-6 col-lg-7">
                    <div class="carousel-item__subtitle subtitle text-center text-md-left">
                      Our Happy Client
                    </div>
                    <div class="carousel-item__title title text-center text-md-left">
                      Testimonials
                    </div>
                    <div class="carousel-item__comment comment">
                      <blockquote class="blockquote"> <!-- Цитата из Bootstrap -->
                        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</p>
                        <div class=" comment__image text-center text-md-left">
                          <img src="../img/stars.png" alt="stars">
                        </div>
                        <footer class="blockquote-footer text-center text-md-left">Mr. Инокентий Степаныч</footer>
                      </blockquote>
                    </div>
                  </div>
                  <div class="carousel-item__photo col-md-6 col-lg-5 d-none d-md-block">
                    <img src="../img/Client_Image.png" alt="photo-client">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="carousel-item__body col-md-6 col-lg-7">
                    <div class="carousel-item__subtitle subtitle text-center text-md-left">
                      Our Happy Client
                    </div>
                    <div class="carousel-item__title title text-center text-md-left">
                      Testimonials
                    </div>
                    <div class="carousel-item__comment comment">
                      <blockquote class="blockquote"> <!-- Цитата из Bootstrap -->
                        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</p>
                        <div class=" comment__image text-center text-md-left">
                          <img src="../img/stars.png" alt="stars">
                        </div>
                        <footer class="blockquote-footer text-center text-md-left">Mr. Валодя Яковлев</footer>
                      </blockquote>
                    </div>
                  </div>
                  <div class="carousel-item__photo col-md-6 col-lg-5 d-none d-md-block">
                    <img src="../img/Client_Image.png" alt="photo-client">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Стрелочки прокрутки слева и справа -->
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="help">
      <div class="container">
        <div class="row">
          <div class="help__body col-12">
            <div class="help__title-top title text-center col">
              Need Help?
            </div>
            <div class="help__title-bottom title text-center col">
              Don't Forget to Contact With Us
            </div>
            <div class="help__text text-center">
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus . 
            </div>
            <div class="help__form form">
              <form>
                <div class="row">
                  <div class="col-lg-5 form__text">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="col-lg-5 form__email">
                    <input type="email" class="form-control " placeholder="Email">
                  </div>
                  <div class="col-12 col-sm-5 col-lg-2 form__btn">
                    <button type="submit" class="btn link-btn">Submit</button>
                  </div>
                </div>
              </form>
            </div>
         </div>
       </div>
     </div>
    </section>
    <section class="social">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="social__link col-md-2">
            <a class="d-block" href="#">facebook</a>
          </div>
          <div class="social__link col-md-2">
            <a class="d-block" href="#">twitter</a>
          </div>
          <div class="social__link col-md-2">
            <a class="d-block" href="#">linkedin</a>
          </div>
          <div class="social__link col-md-2">
            <a class="d-block" href="#">instagram</a>
          </div>
          <div class="social__link col-md-2">
            <a class="d-block" href="#">behance</a>
          </div>
        </div>
      </div>
    </section>
    <section class="quick-links">
      <div class="container">
        <div class="row">
         <div class="quick-links__body col-lg-5 text-center text-lg-left">
            <div class="row">
              <div class="quick-links__column column col-6">
                <div class="column__title">
                  Company
                </div>
                <div class="column__list">
                  <ul class="list-unstyled">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Approach</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </div>
              </div>
              <div class="quick-links__column column col-6">
                <div class="column__title">
                  Company
                </div>
                <div class="column__list">
                  <ul class="list-unstyled">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Approach</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </div>
              </div>
              <div class="quick-links__column column col-6">
                <div class="column__title">
                  Company
                </div>
                <div class="column__list">
                  <ul class="list-unstyled">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Approach</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </div>
              </div>
              <div class="quick-links__column column col-6">
                <div class="column__title">
                  Company
                </div>
                <div class="column__list">
                  <ul class="list-unstyled">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Approach</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="quick-links__images col-lg-7 text-center text-lg-left">
            <div class="row">
              <div class="quick-links__image col-6">
                <img src="../img/footer-img1.png" alt="links">
              </div>
              <div class="quick-links__image col-6">
                <img src="../img/footer-img2.png" alt="links">
              </div>
              <div class="quick-links__image col-6">
                <img src="../img/footer-img3.png" alt="links">
              </div>
              <div class="quick-links__image col-6">
                <img src="../img/footer-img4.png" alt="links">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
          <ul class="list-group footer__list">
            <li class="list-group-item order-4 order-md-1"><span>© 2022 Theme by psdfreebies.com</span></li>
            <li class="list-group-item order-1 order-md-2"><a href="#">Privacy</a></li>
            <li class="list-group-item order-2 order-md-3"><a href="#">Terms of Use</a></li>
            <li class="list-group-item order-3 order-md-4"><a href="#">Site Map</a></li>
          </ul>
      </div>
    </footer>
		<script src="../js/jquery-3.5.1.min.js" ></script> <!-- С официального сайта -->
		<script src="../js/popper.min.js"></script>
		<script src="../dist/js/bootstrap.min.js"></script>
     <script src="../js/baguetteBox.min.js"></script>
    <script src="../js/main.js"></script>
	</body>
</html>